<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>文字作业</title>
     <style>
          *{
		  margin:0;
		  }
         .wrap{
		 width:460px;
		 background-color: #ececec;
		 margin:100px auto;
		 overflow:hidden;
		 }
		 .box{
		 width:445px;
		 height:220px;
         background-color: #ffffff;
		 margin:10px 6px;
		 position:relative;
		 }
		 .text{
		 width:200px;
		 height:200px;
		 position:absolute;
		 top:10px;
		 right:10px;
		 }
		 .text1{
		 font-size:17px;
		 }
		 .text2{
		 font-size:14px;
		 color:red;
		 }
		 .text3{
		 font-size:12px;
		 color:#aaaaaa;
		 text-decoration:line-through;
		 }
		 .text4{
		 font-size:25px;
		 color:red;
		 font-weight:bold;
		 float:left;
		 }
		 .text5{
		 display:inline-block;
		 width:85px;
		 height:40px;
		 background-color:pink;
		 font-size:20px;
		 color:red;
		 text-align:center;
		 line-height:40px;
		 position:absolute;
		 top:110px;
		 right:5px;
		 border-radius:.3em;
		 }
		 .text6{
		 font-size:12px;
		 color:#aaaaaa;
		 position:absolute;
		 bottom:20px;
		 right:20px;
		 }
		 .text7{
		 font-size:12px;
		 color:#fff;
         width:204px;
		 height:14px;
		 background-color: pink;
		 position:absolute;
		 bottom:0;
		 right:0;
		 text-align:center;
		 line-height:14px;
		 border-radius:.5em;
		 }
		 .box:hover {
		 border:1px solid red;
		 }
     </style>
 </head>
 <body>
    <div class="wrap">
	    <dl class="box">
		    <dt class="pic"><img src="images/p1.jpg" width="220"height="220"  alt="手机"></dt>
			<dd class="text">
			<p class="text1" >OPPO A3新品 oppoa3手机全新机<br>
			<span class="text2">6期免息送618大礼包</span><br></p>
			<br>
			<br>
			<p class="text3">¥1999.02</p><p class="text4">¥1699<p class="text5">马上抢</p></p>
             <p class="text6">已抢88件</p>
			 <p class="text7">疯抢进行中</p>
			</dd>
		</dl>
		<dl class="box">
		    <dt class="pic"><img src="images/p2.jpg"  width="220"height="220"  alt="手机"></dt>
			<dd class="text">
			<p class="text1" >夏普10吋4K超清智能电视<br>
			<span class="text2">抢下单低至15999元</span><br></p>
			<br>
			<br>
			<p class="text3">¥23999</p><p class="text4">¥14199<p class="text5">马上抢</p></p>
             <p class="text6">已抢0 件</p>
			 <p class="text7">疯抢进行中</p>
			</dd>
		</dl>
		<dl class="box">
		    <dt class="pic"><img src="images/p3.jpg"  width="220"height="220"  alt="手机"></dt>
			<dd class="text">
			<p class="text1" >天然乳胶 纳米海绵乳胶蛋形海<br>
			<span class="text2">领券立减1360元起</span><br></p>
			<br>
			<br>
			<p class="text3">¥66666</p><p class="text4">¥12888<p class="text5">马上抢</p></p>
             <p class="text6">已抢0件</p>
			 <p class="text7">疯抢进行中</p>
			</dd>
		</dl>
	</div>
 </body>
</html>
