<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Demo1</title>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	.wrap{
		width: 1225px;
		height: 310px;
		margin:100px auto;
		background-color: #eee;
	}
	.wrap ul{
	display:inline;
	list-style-type:none;
	}
	.wrap li{
		width: 235px;
		height: 235px;
		background-color: #fff;
		display: inline-block;
		margin: 30px 3px 20px 2px; ;
		
	}

	.wrap li img{
		width: 140px;
		height: 140px;
		margin-top: 20px;
		margin-right: 10px;
		float: right;
		text-align: right;
	}
	.wrap li h3{
		margin-top: 10px;
		margin-left: 20px;
	}
	.wrap li span{
		margin-left: 20px;
		font-size: 17px;
		color: #e6f7b5;
	}
</style>


 </head>
 <body>
	<div class="wrap">
		<ul>
		<li><h3>大家电年度盛典</h3><span>疯抢200元优惠券</span>
		<img src="images/demo1/1.jpg" width="400" height="400" alt="家电">
		</li>
		<li><h3>冬季孕妇毛衣专场</h3><span>时尚潮流温暖舒适</span>
		<img src="images/demo1/2.jpg"width="400" height="400" alt="家电">
		</li>
		<li><h3>乔丹童鞋跑鞋</h3><span>释放双脚跑起来</span>
		<img src="images/demo1/3.jpg"width="400" height="400" alt="家电">
		</li>
		<li><h3>双12整车特卖啦</h3><span>贷款买车24期0利率</span>
		<img src="images/demo1/4.jpg"width="400" height="400" alt="家电">
		</li>
		<li><h3>品牌岁末疯抢</h3><span>分期免息</span>
		<img src="images/demo1/5.jpg"width="400" height="400" alt="家电">
		</li>
	</ul>
 </body>
</html>
