<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      margin: 90px auto;
      width: 800px;
    }
    ul li{
      width: 150px;
      height: 50px;
      float: left;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }
    li a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-decoration: none;
      line-height: 50px;
      color: #fff;
      text-align: center;
      text-shadow: 1px 1px 1px ragb(0,0,0,.8);
    }
    li a:first-child{
      transform: translateZ(25px);
      background: #ff5544;
    }
    li a:last-child{
      background: skyblue;
      transform: rotateX(-90deg)translateZ(25px);
    }
    li:hover{
      transform: rotateX(90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="#">一级导航栏</a>
      <a href="#">123</a>
    </li>
    <li>
        <a href="#">二级导航栏</a>
        <a href="#">456</a>
    </li>
    <li>
        <a href="#">三级导航栏</a>
        <a href="#">789</a>
    </li>
  </ul>
</body>
</html>