<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>第二次作业</title>
  <style type="text/css">
		body,p,h1,h2,h3,h4,h5,ul,li,ol{margin:0;}
		ul{padding:0;}
		ul{list-style-type:none;}
			.warp{
			width:650px;
			height:570px;
			margin:100px auto;
			padding:30px  30px;
			background-color:#353535;
			}
			.warp h1{
				color:#fff;
				margin-bottom:10px;
			}
			.warp span{
			font-size:30px;
			color:#76736a;
			}
			.warp .text{
				margin-top:30px;
				color:#fff;
				line-height:30px;
				font-size:21px;
			}
			.warp  p{
			margin:15px 0;
			color:#fff;
			font-size:15px;
			}
			.warp a{
			text-decoration:none;
			color:red;
			font-size:20px;
			}
  </style>
 </head>
 <body>
			<div class="warp">
				<h1>一个好相机<br/>让人人都是美好时刻的记录者</h1>
				<span>索尼1300万像素光学防抖相机<br/>前置2微米大像素相机/飞利浦双色温闪光灯</span>
				<p class="text">
				每时每刻,都有人用小米手机记录着自己的生活:蜜的晚餐、一场说走就走的族
				行、一个鼓励的微笑......人们如此喜爱相机功能,更使我们以专业相机角度重新设计
				它。例如,将专业相机具备的光学防抖功能应用于小米Note上,无论是拍摄夜景,还是
				单手瞬间抓拍,都捕捉更清晰锐利的照片。不仅如此,新增的双色温闪光可以更好
				还原自然色彩,让你在夜晚也能拍出好照片。前置升级为2微米大像素相机,单个像素
				更大,自拍效果更好。还有36级智能美 、HDR及补光模式,让你以简单的方式 , 拍
				出更专业的大作。
				</p>
					<p >在保证产品技术指标不变的况下,可在生严中出现供应商的变化。</p>
						<a href="#">了解相机></a>
 </body>
</html>