<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #wrap{
            position: relative;
            width: 529px;
            height: 300px;
            /* border:2px solid #00f; */
            margin:100px auto 0;
            user-select: none;
        }
        ul li{
            display:none;
            position: absolute;
			width: 529px;
            height: 300px;
        }
        ul li.active{
            display:block;
        }
        .btn{
            position:absolute;
            width:25px;
            height:50px;
            background-color: rgba(0,0,0,0.3);
            top:calc( 50% - 25px );/*计算*/
            text-align:center;
            line-height:50px;
            font-size:26px;
            color:#fff;
            cursor:pointer;
        }
        .right{
            right:0;
        }

    
    </style>
</head>
<body>
    
    <div id="wrap">
        <ul>
            <li class='active'><img src="images/1.jpg" alt="" width='100%' height='100%'></li>
            <li><img src="images/2.jpg" alt="" width='100%' height='100%'></li>
            <li><img src="images/3.jpg" alt="" width='100%' height='100%'></li>
            <li><img src="images/4.jpg" alt="" width='100%' height='100%'></li>
            <li><img src="images/5.jpg" alt="" width='100%' height='100%'></li>
        </ul>
        <div class="btn left"> < </div>
        <div class="btn right "> > </div>  
    </div>
    <script>
        var btn = document.getElementsByClassName('btn');
        var oli = document.getElementsByTagName('li');
        var index=0;
          btn[0].onclick=function(){
            oli[index].className='';
            index--;
            if(index<0){
                index=4;
            }
            oli[index].className='active';
          }
          btn[1].onclick=function(){
            oli[index].className='';
            index++;
            if(index>4){
                index=0;
            }
             oli[index].className='active';
            }
          
    </script>
   


</body>
</html>