<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
		ul{list-style-type:none;}
		ul,li,p{padding:0; margin:0;}
		.wrap{
			overflow:hidden;
			width:350px;
			height:370px;
			background-color:#fff;
			margin:100px auto;
		}
		 .content{
			width:303px;
			height:313px;
			margin:25px auto;
			border:1px solid #cccccc;
			box-sizing: border-box; 
			padding:15px;
		}
		p{
			height:40px;
			font-size:20px;
			border-bottom:1px solid #cccccc;
			font-weight: bold;
 		}
		 .text1{
			height:40px;
			font-size:20px;
			font-weight: bold;
 		}
		.text2{
			font-size:18px;
			color:#cccccc;
		}
		li{
			height:34px;
			font-size:14px;
			line-height:34px;
			padding-left:35px;
			background:url("images/demo2/bg.png"); 
			background-repeat:no-repeat; 
		}
		/* 图片位置控制 */
		.list1{
			background-position:0 7px; /* 位置 */
		}
		.list2{
			background-position:0 -22px; /* 位置 */
		}
		.list3{
			background-position:0 -51px; /* 位置 */
		}
		.list4{
			background-position:0 -81px; /* 位置 */
		}
		.list5{
			background-position:0 -111px; /* 位置 */
		}
		.list6{
			background-position:0 -141px; /* 位置 */
		}
		.list7{
			background-position:0 -170px; /* 位置 */
		}
  </style>
 </head>
 <body>
	<div class="wrap">
	<div class="content">
		<p>
		<span class="text1">潮流排行</span> 
		<span class="text2">Most Read</span>
		</p>
		<ul>
		<li class="list1">
		秋冬坳造型 你也需要一款时髦……
		</li>
		<li class="list2">
		屡登女富豪榜首 川普女儿能……
		</li>
		<li class="list3">
		英王室175年传家宝 男女出生必……
		</li>
		<li class="list4">
		k帅穿裙装变美 天使AA换裤装……</li>
		<li class="list5">夏琳王妃美过10年前？……
		</li>
		<li class="list6">
		东京红毯吹出强劲中国风 吴亦……
		</li>
		<li class="list7">
		一场”最诗艺“的时尚秀
		</li>
		</ul>
	</div>
 </body>
</html>