<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
		p,h1,h2,h3,h4,h5,ul,li,ol{margin:0;}
		ul{padding:0;}
		ul{list-style-type:none;}
		ul{
		width:500px;
		height:500px;
		background-color:rgb(37,37,38);
		margin:100px auto ;
		padding:1px;
	}
	li{
		width:40px;
		height:40px;
		background-image:url("images/demo1/1.png");
		margin:5px auto;
	}
	.list1{
		margin-top:100px;
	}
	.list1{background-position:-80px -280px;}
	.list2{background-position:0px -200px;}
	.list3{background-position:0px -240px;}
	.list4{background-position:0px -320px;}
	.list5{background-position:0px 0px;}
  </style>
 </head>
 <body>
		<ul>
		<li class="list1"></li>
		<li class="list2"></li>
		<li class="list3"></li>
		<li class="list4"></li>
		<li class="list5"></li>
	</ul>
 </body>
</html>