<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
		p,h1,h2,h3,h4,h5,ul,li,ol{margin:0;}
		ul{padding:0;}
		ul{list-style-type:none;}
		.wrap{
			width:300px;
			float:left;
		}
		 li{
			width:274px;
			height:342px;
			border:1px solid #cccccc;
			padding:10px;
			margin:0 10px 10px 10px;
			box-sizing: border-box;
		}
		 .img{
			width:250px;
			height:188px;
			margin-bottom:10px;
		}
		 .pic1{
			background:url("images/demo1/pic1.jpg") no-repeat;
		}
		 .pic2{
			background:url("images/demo1/pic2.jpg") no-repeat;
		}
		 .right-dis{
			line-height:28px; 
		}
		 .right-dis p{
			font-size:8px;
		}
		 .p1{
			font-size:14px;
			font-weight:600;
			white-space: nowrap;
			overflow: hidden;  
			text-overflow: ellipsis; 
		}
		 .p2 span{
			font-weight:600;
			color:#ff0000;
		}
		 .p4 span{
			color:#ff0000;
		}
		 .play{
			display:block;  
			margin-top:-5px;
		}
  </style>
 </head>
 <body>
		<div class="wrap">
		<ul class="one">
				<li>
					<div class="img pic1">
					</div>
					<div class="right-dis">
						<p class="p1">动画便利店X果壳网 “西门子洗碗机”买买买买</p>
						<p class="p2"> <span>原创作品</span> - 影视 - 动画</p>
						<p class="p3">3小时前上传</p>
						<p class="p4">
							<span>1284</span>
							&nbsp;&nbsp;
							人气/<span>11</span>
							&nbsp;&nbsp;
							评论/<span>47</span>
							&nbsp;&nbsp;推荐
						</p>
						<img src="images/demo1/play.png" alt="播放按钮" class="play"/>
					</div>
				</li>
				<li>
					<div class="img pic2">
					</div>
					<div class="right-dis">
						<p class="p1">动画便利店X果壳网 “西门子洗碗机”买买买买</p>
						<p class="p2"> <span>原创作品</span> - 影视 - 动画</p>
						<p class="p3">3小时前上传</p>
						<p class="p4">
							<span>1284</span>
							&nbsp;&nbsp;
							人气/<span>11</span>
							&nbsp;&nbsp;
							评论/<span>47</span>
							&nbsp;&nbsp;推荐
						</p>
						<img src="images/demo1/play.png" alt="播放按钮" class="play"/>
					</div>
				</li>
			</ul>
		</div>
 </body>
</html>