<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
		p,h1,h2,h3,h4,h5,ul,li,ol{margin:0;}
		ul{padding:0;}
		ul{list-style-type:none;}
		a{
			display:inline-block;  /* 设置为行内块元素，使它可以像行内元素一样换行 */
			text-decoration:none;  /* 去掉下划线 */
			margin-right:5px;
		}
		.wrap{
		width:200px;
		height:500px;
		margin:100px 10px;
		border:1px solid red;
		}
		.head{
		width:200px;
		height:34px;
		background-color:#bf0000;
		font-family:"Microsoft yahei"，"宋体";  
		font-size:15px;
		font-weight:600;
		line-height:34px;
		text-align:center;
		color:#fff;
		}
	.head-ul{
	padding:0 10px;
	}
	.head li{
		font-size:10px;
		padding-bottom:10px;
		border-bottom:1px dotted #cccccc;
	}
	.li-text{
		font-size: 13px;
		font-weight: 700;
		height: 24px;
		line-height: 24px;
		margin-top: 15px;
		padding-left: 29px;
		background:url("images/demo2/face.png") no-repeat;
		}
		.li-content{
			text-align:left;
			line-height: 25px;
		}
		a:hover{ 
			color:red;
		}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="head">
			<p>全部产品</p>
		</div>
			<ul>
				<li>
					<div class="li-text .bg1">产品系列</div>
					<div class="li-content">
						<a href="">豆乳补水</a>
						<a href="">大米修复</a>
						<a href="">樱花褪黄</a>
						<a href="">小麦香润</a>
						<a href="">苹果籽-孕纹护理</a>
						<a href="">洋甘菊-舒缓修复</a>
						<a href="">其他单品</a>
					</div>
				</li>
				<li>
				<div class="li-text bg2">产品功效</div>
					<div class="li-content">
						<a href="">保湿补水</a>
						<a href="">美白亮肤</a>
						<a href="">控油</a>
						<a href="">紧致抗皱</a>
						<a href="">妊娠纹-防护</a>
						<a href="">舒缓敏感</a>
						<a href="">眼部护理</a>
						<a href="">护唇</a>
					</div>
				</li>
				<li>
				<div class="li-text bg3">面部护理步骤</div>
					<div class="li-content">
						<a href="">洁面</a>
						<a href="">水</a>
						<a href="">眼霜</a>
						<a href="">精华液</a>
						<a href="">乳液</a>
						<a href="">BB霜</a>
						<a href="">面膜</a>
						<a href="">唇膏</a>
						<a href="">卸妆油</a>
					</div>
				</li>
				<li>
				<div class="li-text bg4">
						身体护理步骤
					</div>
					<div class="li-content">
						<a href="">洗发护发</a>
						<a href="">身体洗护</a>
						<a href="">孕纹护理</a>
					</div>
				</li>
			</ul>
	</div>
 </body>
</html>