<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
		p,h1,h2,h3,h4,h5,ul,li,ol{margin:0;}
		ul{padding:0;}
		ul{list-style-type:none;}
		.wrap{
		width:600px;
		height:500px;
		overflow:hidden;
		margin:100px auto;
		background-color:#555;
		}
		.wrap .img{
		display:back;
		width:170px;
		height:170px;
		background:url("demo1/1.jpg") no-repeat 0/cover;
		margin:50px auto;
		border-radius:50%;
		display:table;
		}
		 .text {
		width: 170PX;
		height: 170px;
		background-color: rgba(127,127,127,0.5);
		color: #fff;
		font-size: 8px;
		line-height: 25px;
		text-align: center;
		border-radius: 50%;
		display: none;
		}
	.img:hover .text{
		display:table-cell;  
		vertical-align: middle; 
	}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="img">
			<div class="text">
				<p>新品试用<br/>明显王牌套装</p>
			</div>
		</div>
	</div>
 </body>
</html>