<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        #box{
            width:1000px;
            margin:50px auto;
        }
        #top{
            width:100%;
            background: #f8f8f8;
            border:1px solid #ddd;
            height: 40px;
        }
        #top li{
            position: relative;
            float: left;
            width:80px;
            height: 40px;
            text-align: center;
            line-height:40px;
            font-size:14px;
            cursor: pointer;
        }
       #top li span.red{
            color:red;
        }
        #top li div{
            display: none;
            position: absolute;
            z-index: 99;
            top:-1px;
            left:0;
            width: 100px;
            height: 80px;
            font-size:14px;
            border:1px solid #ddd;
            background: #ffffff;
        }
        #content{
            width:100%;
            margin-top:10px;
        }
        #content li{
            position: relative;
            float: left;
            margin:5px 14px;
            width:200px;
            height: 230px;
            padding:10px;
            border:1px solid #eee;
            
        }
        #content li img{
            width: 200px;
            height: 200px;
        }
        #content li p{
            font-size:14px;
        }
        #content li div{
            position: absolute;
            bottom:0;
            right:0;
            width: 50px;
            height: 50px;
            background: url("images/price.png");
            text-align: center;
            line-height: 50px;
            color: #fff318;
            font-size:14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="top">
            <li>流行</li>
            <li>热销</li>
            <li>上新</li>
            <li class="price">
                <span>价格</span>
                <div class="hide">
                    <p>从高到底</p>
                    <p>从低到高</p>
                </div>
            </li>
        </ul>
        <ul id="content">
            <li>
                <img src="images/xh_img1.jpg" alt=""> 
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>500</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img2.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>100</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img3.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>300</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img4.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>700</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img5.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>130</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img6.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>215</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img7.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>97</span>
                </div>
            </li>
            <li>
                <img src="images/xh_img8.jpg" alt="">
                <p>甜美七分袖荷叶边条纹设</p>
                <div>
                    ￥<span>99.5</span>
                </div>
            </li>
        </ul>
    </div>
    <script>
        var price = document.getElementsByClassName('price')[0];
        var oDiv = document.getElementsByClassName('hide')[0];
        var btn = oDiv.getElementsByTagName('p');
        var cont = document.getElementById('content')
        var lis =cont.getElementsByTagName('li')
        var spans = cont.getElementsByTagName('span')
        var priceSpan = price.getElementsByTagName('span')[0];
        var arr = [];
        // console.log( oDiv )
        price.onmouseenter = function(){
            oDiv.style.display = 'block'
        }
        price.onmouseleave = function(){
            oDiv.style.display = 'none'
        }
        for(var i=0;i<lis.length;i++){
            arr.push([]);
            arr[i][0]=spans[i].innerHTML*1
            arr[i][1]=lis[i].innerHTML;
        }
        // console.log(arr)
        for(var i=0;i<btn.length;i++){
            btn[i].i=i;
            btn[i].onclick = function(){
                oDiv.style.display='none'
                priceSpan.innerHTML=this.innerHTML;
                priceSpan.className='red';
                pricesort( this.i )
            }
        }
        function pricesort(index){
            arr.sort(function(a,b){
                return index ? a[0]-b[0] : b[0]-a[0];//三目运算
            })
            cont.innerHTML='';//把ul里面原先li值全删
            for(var i=0;i<arr.length;i++){//最后把数组里面的所有值都进行赋值
                 cont.innerHTML += '<li>'+ arr[i][1]+'</li>'
            }
           
        }
    </script>

</body>
</html>